.list {
  .cardItem {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .views {
    margin-left: auto;
  }

  .header {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 0.8rem;
  }

  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 100%;
    max-height: 25rem;
    object-fit: contain;
  }

  .footer {
    display: flex;
    align-items: center;
  }

  .textBlock {
    max-height: 20.5rem;
    overflow: hidden;
  }

  .btn {
    &:hover {
      transform: scale(1.01);
    }
  }
}

.grid {
  .cardItem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 23rem;
    transition: 0.2s all ease-in-out;
    cursor: pointer;

    .date {
      position: absolute;
      top: 0;
      right: 0;
      visibility: hidden;
      transition: 0.2s all ease-in-out;
    }

    &:hover {
      transform: scale(1.01);
      opacity: 0.8;

      .date {
        visibility: visible;
      }
    }
  }

  .imageWrapper {
    position: relative;
    width: 20rem;
    height: 20rem;
  }

  .img {
    width: 20rem;
    height: 20rem;
  }

  .infoWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .types p {
    width: 11.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title h3 {
    width: 20rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
